<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\AnswerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\QuestionScriptableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\QuestionDatabaseScriptableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>